# restbucks

./: DotNetOrderingClient.sln  README.md
ConsoleApp/: ConsoleApp.csproj  FakeOrder.cs  IDatabase.cs  InMemoryOrderDb.cs  Program.cs  Restbucks.Core.csproj
ConsoleApp/Models/: Coffee.cs  Item.cs  Location.cs  Milk.cs  Order.cs  OrderItem.cs  Payment.cs  Receipt.cs  Status.cs
Restbucks.Core/: FakeOrder.cs  IOrderRepository.cs  InMemoryOrderDb.cs  Program.cs  Restbucks.Core.csproj
Restbucks.Core/Models/: Milk.cs  Size.cs  Status.cs
Restbucks.Crud/: Program.cs  Restbucks.Crud.csproj
Restbucks.Crud/Properties/: launchSettings.json
Restbucks.Infrastructure/: Restbucks.Infrastructure.csproj
Restbucks.Infrastructure/Data/: AppDbContext.cs  EFOrderDb.cs  launchSettings.json
Restbucks.Web/: Program.cs  Restbucks.Web.csproj
Restbucks.Web/Api/: OrderController.cs
Restbucks.Web/ApiModels/: OrderDTO.cs
Restbucks.Web/Properties/: launchSettings.json
Restbucks.Web/States/: OrderStateMachine.txt
RestbucksCore/: Coffee.cs  CreateOrderRequest.cs  EFOrderDb.cs  FakeOrder.cs  GlobalSuppressions.cs  InMemoryOrderDb.cs  Item.cs  Location.cs  Order.cs  OrderDb.cs  OrderDbContext.cs  OrderItem.cs  Payment.cs  Program.cs  Restbucks.Hypermedia.csproj  RestbucksCore.csproj  Size.cs  Status.cs
RestbucksCore/Properties/: launchSettings.json
RestbucksCore/States/: PaymentStateMachine.txt
